# Server
PORT=4000
MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM4MzAxMTMxMCwiYWFpIjoxMSwidWlkIjo2MjkyMTg0NiwiaWFkIjoiMjAyNC0wNy0xMVQwNjo0MDowNi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjQyMjk0MTUsInJnbiI6ImFwc2UyIn0.DrCXUT-P_YVufqMojlbDMptwG8wN7tL-5qk2zIyIDTo

# 1) Contractors board (top-level board)
CONTRACTORS_BOARD_ID=1897457631
CONTRACTORS_EMAIL_COLUMN_ID=email
CONTRACTORS_APP_PIN_COLUMN_ID=text_mkvrrk40

# 2) Jobs board (top-level board)
JOBS_BOARD_ID=1886984275
JOBS_ADDRESS_COLUMN_ID=text3

# 3) Subitems of Jobs (the columns that live on each subitem)
SUBITEMS_BOARD_ID=1888971901
SUBITEMS_CONTRACTOR_COLUMN_ID=text_mkqsq1f7
SUBITEMS_TIMELINE_COLUMN_ID=timeline
SUBITEMS_JOBNUMBER_COLUMN_ID=
SUBITEMS_DESCRIPTION_COLUMN_ID=text5
SUBITEMS_EMAIL_COLUMN_ID=email_mkvq5b3s
SUBITEMS_FILE_COLUMN_IDS=file_mkq27jjz,file_mkvr42v,file_mkty6ysc

# 4) Timesheet Log board (top-level board)
TIMESHEETS_BOARD_ID=2007570739
TS_DATE_COLUMN_ID=date4
TS_NAME_COLUMN_ID=text_mkqh629a
TS_START_NUM_COLUMN_ID=numeric_mkqhw52y
TS_FINISH_NUM_COLUMN_ID=numeric_mkqhyapz
TS_LUNCH_BOOL_COLUMN_ID=text_mkvrjn0s
TS_JOBNUMBER_TEXT_COLUMN_ID=text_mkv4712s
TS_TOTAL_HOURS_NUM_COLUMN_ID=numeric_mkv4ad6y
TS_NOTES_LONGTEXT_COLUMN_ID=text_mkqh4wtr
TS_CONNECT_TO_SUBITEMS_COLUMN_ID=board_relation_mkqhy103
TS_PHOTOS_FILE_COLUMN_ID=file_mkv4a1ey
TS_JOB_COMPLETE_CHECKBOX_COLUMN_ID=text_mkvrwc2e
